<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Hackney on the Inside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="icon" href="hoti favicon.png" type="image/gif" sizes="32x32">
 </head>


 <!-- Navagation and Solgans -->


 <div id="banner">
 <a href="home.html"><img src="logo.png" alt="hoti" class="logo">

    <nav>
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </nav>
 </div>
<div id="banner2"><b>The best guide to Hackney!</b></div>
<div id="banner3"><b>Bars</b></div>
    



<main>

  <br>
  
  <div class="long-line"></div>
  
   <img src="rooftop.jpg" alt="cocktail" class="header-image">
   
   <img src="tuesday.jpg" alt="tuesday" class="header-image">
   
    
  <br>
 <!-- All text -->
 <body>

  <img src="cocktail.jpg" alt="" class="image-container2">
   <br>
  <p class="title">The Best Bars in Hackney</p>
 
  <div class="short-line"></div>

  <div class="im-txt-container">
    <div class="overlay-container">
  <img src="queen.jpg" alt="queenhoxton" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="https://queenofhoxton.com/">Queen of Hoxton</a></div>
  </div>
  </div>
  <div class="text-box">
  <p class="solid">
  <u>Queen of Hoxton</u>
  <br>
  The Queen of Hoxton – pub, club and everything in between – offers an eclectic mix over two fun floors, with DJs playing 
  on a cutting-edge disco/house tip on the weekends, while film nights, fringe theatre and food often take centre-stage during the week. 
  Their huge rooftop is one of the funnest in London too – with an enormous wigwam set up during the winter months.
  </p>
  </div></div>

  <div class="im-txt-container">
    <div class="overlay-container">
  <img src="behindwall.jpg" alt="btw" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="https://www.behindthiswall.com/">Behind this Wall</a></div>
  </div>
  </div>
  <div class="text-box">
  <p class="solid">
    <u>Behind this Wall</u>
    <br>
    BTW began as a club night at deceased basement venue Plastic People, where it provided a safe haven for record enthusiasts. 
    Vinyl was king, and so it is here, with one single plate taking pride of place next to the bar and a Tannoy Gold soundsystem 
    creating the kind of atmosphere musos crave. Pair inventive cocktails with bowls of nourishing Asian food.
  </p>
  </div></div>

  <div class="im-txt-container">
    <div class="overlay-container">
  <img src="originalsin.jpg" alt="sin" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="http://originalsin.bar/">Original Sin</a></div>
  </div>
  </div>
  <div class="text-box">
  <p class="solid">
    <u>Original Sin</u>
    <br>
    A Stokey sister to Hoxton’s Happiness Forgets (see above), this long, thin bar stretches the length of the long, thin room, 
    which has booth tables at one end and a pool table at the other. Service is never not friendly and the drinks are all delicious, 
    original cocktail concoctions that use many a spirit you may never have heard of.
  </p>
  </div></div>

  <div class="im-txt-container">
    <div class="overlay-container">
 <img src="ridley.jpg" alt="rrmb" class="overlay-image">
 <div class="overlay">
   <div class="overlay-text"><a href="https://www.ridleyroadmarketbar.com/">Ridley Road Market Bar</a></div>
 </div>
 </div>
  <div class="text-box">
  <p class="solid">
    <u>Ridley Road Market Bar</u>
    <br>
    If the thought of a tacky tiki bar makes you run for cover, know that Ridley Road Market Bar is cool AF, a Dalston hangout 
    that looks like a beach shack and that attracts a crowd of cool young things who form a queue out the door on weekends. 
    Join them under the disco ball with a ginger mojito in hand.
  </p>
 </div></div>

 <div class="im-txt-container">
  <div class="overlay-container">
 <img src="ruby.jpg" alt="ruby" class="overlay-image">
 <div class="overlay">
   <div class="overlay-text"><a href="https://www.ridleyroadmarketbar.com/">Ruby</a></div>
 </div>
 </div>
  <div class="text-box">
  <p class="solid">
    <u>Ruby</u>
    <br>
    There are two sides to this east London institution, and both offer a brilliant night out. Start off in the original cocktail 
    bar to the left at the bottom of the stairs, where lampshades rest off kilter and drinks will make you feel just as squiffy. 
    Then move into the newer ‘lounge’, a place where disco and hip hop DJs set the mood and Dalston’s finest come out to play.
  </p>
 </div></div>

 <div class="im-txt-container">
  <div class="overlay-container">
  <img src="onthepark.jpg" alt="pubonpark" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="http://pubonthepark.com/">Pub on the Park</a></div>
  </div>
  </div>
   <div class="text-box">
   <p class="solid">
     <u>Pub on the Park</u>
     <br>
     This buzzing boozer close to London Fields station really draws the crowds in summer. Most of that's down to a spacious outdoor 
     terrace, with the green of London Fields itself within pint-tossing distance. 
     DJs keep it busy when night falls. There's a solid selection of ales on pull pump, with regularly changing drops from brewers. 
     Jugs of Pimm's do brisk business in the summer. 
    
    </p>
  </div></div>

  <div class="im-txt-container">
    <div class="overlay-container">
    <img src="peoples.jpeg" alt="parktavern" class="overlay-image">
    <div class="overlay">
      <div class="overlay-text"><a href="https://www.peoplesparktavern.pub/">People's Park Tavern</a></div>
    </div>
    </div>
     <div class="text-box">
     <p class="solid">
       <u>People's Park Tavern</u>
       <br>
       During the day, this sprawling boozer is a reflection of the area's park life. You'll find plenty of dog walkers, settling in for a warming-up 
       by the fire or for an afternoon of sport on big screens. By night it makes its own fun with quizzes, discos and comedy nights. 
       But the main draw is the beer garden, with pretty bunting and a constant summertime crowd enjoying pub grub and pints. 
       The burgers are the pick of the menu.
      </p>
    </div></div>

    <div class="im-txt-container">
      <div class="overlay-container">
      <img src="nts.jpg" alt="nts" class="overlay-image">
      <div class="overlay">
        <div class="overlay-text"><a href="https://www.ntbar.co.uk/">NT's</a></div>
      </div>
      </div>
       <div class="text-box">
       <p class="solid">
         <u>NT's</u>
         <br>
         The newest addition to Netil House, this café-by-day/cocktail-bar-by-night has a similar vibe to its seasonal 
         counterpart: good food, DJs and innovative cocktails. The space channels warehouse chic, softened with 
         leather chairs, communal tables and potted plants, all bathed in a pink neon hue that renders Instagram filters 
         redundant.  
        </p>
      </div></div>

      <div class="im-txt-container">
        <div class="overlay-container">
        <img src="dalston roof.webp" alt="dalstonroof" class="overlay-image">
        <div class="overlay">
          <div class="overlay-text"><a href="http://dalstonroofpark.com/?reqp=1&reqr=nzcdYaEvLaE5pv5jLab=">Dalston Roof Park</a></div>
        </div>
        </div>
         <div class="text-box">
         <p class="solid">
           <u>Dalston Roof Park</u>
           <br>
           The venue offers the shelter of a covered bar and a roofed area in front of the decks, so you can dance whatever the weather. 
           Colour comes from bright beanbags, allowing relaxed drinkers to carpet the floor as heavily as that AstroTurf.
           Throughout the season, pop-up food traders will be setting up shop for monthly residencies, sunrise yoga 
           sessions will crop up on the regs and those DJs keep coming, so get on up. 
          </p>
        </div></div>
 
  <script src="index.js"></script>
  </body>
  
</main>

<div class="long-line"></div>   
<!-- Footer with navagation links -->
  <footer >
      <nav>
          <ul>
            <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
          <br>
          <br>

          <div class="whitelong-line"></div>  
          
        <p class="footertext"> © 2020 <a href="home.html"><img src="logo.png" alt="hoti" class="footerlogo"></p>
  </footer>
</html> 