<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Hackney on the Inside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="icon" href="hoti favicon.png" type="image/gif" sizes="32x32">
 </head>


 <!-- Navagation and Solgans -->


 <div id="banner">
 <a href="home.html"><img src="logo.png" alt="hoti" class="logo">

    <nav>
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
        </ul>
    
    </nav>
 </div>
<div id="banner2"><b>The best guide to Hackney!</b></div>
<div id="banner3"><b>Hackney's Best Bits</b></div>
    
<br>


<div class="long-line"></div>
  
<img src="rooftop.jpg" alt="cocktail" class="header-image">

<img src="tuesday.jpg" alt="tuesday" class="header-image">

 
<br>
<!-- All text -->
<body>

  <img src="mural.jpg" alt="" class="image-container2">
<br>
<p class="title">The Best Bits of Hackney</p>

<div class="short-line"></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="hackneyempire.jpg" alt="empire" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackneyempire.co.uk/">Hackney Empire</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney Empire</u>
Today, it's a much-loved East End institution whose pantos have become 
the stuff of legend. High art does feature (the English Touring Opera presented Mozart's 'The Magic Flute' in 2009) 
as does issue-heavy theatre, often with an emphasis on class and multiculturalism. But the focus tends to be on fun: comedy, 
children's theatre and music all featuring large on its programme. </p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="museum.jpg" alt="museum" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackney.gov.uk/museum">Hackney Musuem</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney Museum</u>
Less known than it should be, The Hackney Museum is a great example of diversity among the local community as many 
of its exhibits tell the story of how people from all over the world have made London their home. Star exhibits 
include the ‘Hackney Hoard’, a collection of double eagle coins unearthed in a Hackney garden, a propaganda sheet 
from Nazi Germany and a sculpture made by a child from Sierra Leone.
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="ridleymarket.jpg" alt="daltsonmarket" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackney.gov.uk/ridley-road-market">Dalston and Ridley Road Market</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Dalston and Ridley Road Market</u>
Once gritty and down-at-heel, Dalston is cool and actually rather posh these days.
But the area has defied the usual cycles of gentrification by holding onto its boisterous nightlife.
Ridley Road Market has been trading since the 1880s, and is a go-to for fresh produce and ingredients from all over the world.
We also have to mention the Rio Cinema, an Art Deco wonder showing new releases and independent films.
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="broadway.jpg" alt="broadway" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://broadwaymarket.co.uk/">Broadway Market</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Broadway Market</u>
Broadway Market continues to thrive following its clever makeover nearly 15 years ago. This compact Hackney street, 
which neatly connects London Fields to the Regent’s Canal, has had a traditional fruit and veg market since the 1890s.
t now welcomes around 135 stalls selling a fabulous array of fresh produce, vintage clothes, flowers, coffee, books and groceries. 
There’s also plenty of delectable street food
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="viktor.jpg" alt="viktor" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="http://www.thelasttuesdaysociety.org/museum-curiosities#.XqMNA1NKhQI">Viktor Wynd's Museum of Curiosities</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Viktor Wynd's Museum of Curiosities</u>
For any of you that have been to Viktor Wynd’s Museum of Curiosities you’ll know it’s quite the err…curious place. 
Hackney’s world famous emporium of bizarre collectables houses everything from mummified skeletons to taxidermy 
is now not only a place to see, but also to eat.
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="farm.jpg" alt="cityfarm" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackneycityfarm.co.uk/">Hackney City Farm</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney City Farm</u>
For over twenty years Hackney City Farm has been providing fun days out for kids both big and little. 
And who says fun can’t also be educational? There are a whole host of animals on the farm, including donkeys, 
pigs, goats and guinea pigs. You can also buy produce supplied by the animals at the farm shop!
</p>
</div></div>

<br>
   
    <script src="index.js"></script>
    </body>
    
  </main>

<div class="long-line"></div>   
<!-- Footer with navagation links -->
  <footer >
      <nav>
          <ul>
            <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
          <br>
          <br>

          <div class="whitelong-line"></div>  
          
        <p class="footertext"> © 2020 <a href="home.html"><img src="logo.png" alt="hoti" class="footerlogo"></p>
  </footer>
</html> 