<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Hackney on the Inside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="icon" href="hoti favicon.png" type="image/gif" sizes="32x32">
 </head>


 <!-- Navagation and Solgans -->


 <div id="banner">
 <a href="home.html"><img src="logo.png" alt="hoti" class="logo">

    <nav>
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </nav>
 </div>
<div id="banner2">The best guide to Hackney!</div>
<div id="banner3">Home</div>
    



 <main>
   <br>
  <div class="long-line"></div>

<img src="wick.jpg" alt="wick" class="header-image">
<img src="hackneycentral.jpg" alt="central" class="header-image">

 
<br>
<!-- All text -->
<body>

<br>
<p class="title">Contact us - we're around 24/7</p>

<div class="short-line"></div>


    <br>
    <div id="banner4"> 
    <br>
    <p><b>Email:</b>
        hackneyontheinside@gmail.com</p>
    <p><b>Telephone:</b>
        02088005678</p>
    <a href="#" class="fa fa-instagram"></a><p style="text-align: center;">HackneyontheInside</p> 
    <a href="#" class="fa fa-twitter"></a><p style="text-align: center;">HackneyontheInside</p>
    <br>
  
    <!-- Add icon library -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    </div>
     

    <br>

    <p style="text-align: center;"> <u><b>Queries</b></u></p>
    <br>
    <div class="contact-container">
      <form action="action_page.php">
    
        <label for="fname">First Name:</label>
        <br>
        <input type="text" id="fname" name="firstname" placeholder="First Name" style="width: 50%;">
        <br>
        <label for="lname">Last Name:</label>
        <br>
        <input type="text" id="lname" name="lastname" placeholder="Surname" style="width: 50%;">
        <br>
        <label for="country">Country:</label>
        <br>
        <select id="country" name="country" style="width: 50%;">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">Cyprus</option>
          <option value="usa">France</option>
          <option value="usa">Germany</option>
          <option value="usa">Greece</option>
          <option value="usa">Italy</option>
          <option value="usa">Netherlands</option>
          <option value="usa">Norway</option>
          <option value="usa">Poland</option>
          <option value="usa">Portugal</option>
          <option value="usa">Spain</option>
          <option value="usa">Turkey</option>
          <option value="usa">United Kingdom</option>
          <option value="usa">United States of America</option>
        </select>
        <br>
        <label for="subject">Subject:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width:50%;"></textarea>
        <br>
        <input type="submit" value="Submit">
       </form>
    </div>



  <script src="index.js"></script>
  </body>
</main>

<div class="long-line"></div>   
<!-- Footer with navagation links -->
  <footer >
      <nav>
          <ul>
            <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
          <br>
          <br>

          <div class="whitelong-line"></div>  
          
        <p class="footertext"> © 2020 <a href="home.html"><img src="logo.png" alt="hoti" class="footerlogo"></p>
  </footer>
</html> 