<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Hackney on the Inside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="icon" href="hoti favicon.png" type="image/gif" sizes="32x32">
 </head>


 <!-- Navagation and Solgans -->


 <div id="banner">
 <a href="home.html"><img src="logo.png" alt="hoti" class="logo">

    <nav>
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </nav>
 </div>
<div id="banner2"><b>The best guide to Hackney!</b></div>
<div id="banner3"><b>Events</b></div>
    

<br>


<div class="long-line"></div>

  
<img src="hackneyweekend.jpg" alt="festival" class="header-image">

<img src="trumpet.jpg" alt="trumpet" class="header-image">

 
<br>
<!-- All text -->
<body>

  <img src="hackneycarnival.jpg" alt="" class="image-container2">

<br>
<p class="title">Events in Hackney</p>

<div class="short-line"></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="carnival.jpg" alt="carnival" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackney.gov.uk/carnival">Hackney Carnival</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney Carnival</u>
<br>
Hackney Carnival is basically Notting Hill’s smaller, more manageable little sister. 
The party officially runs from 11am until 7pm, with some sound systems kicking off around midday. 
The vibes won’t end at the official curfew though, so keep an eye out for official afterparties. 
There’ll also be food vendors all over Hackney Central and along the route to keep you well stocked on dancing fuel. 
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="liveoslo.jpg" alt="liveoslo" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="http://oslohackney.com/">Oslo</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Oslo</u>
<br>
A new destination for food, drinks and music opens in Hackney, London. Drawing on a Nordic aesthetic, 
Oslo marks a significant new arrival in the dynamic and burgeoning area of Hackney Central, offering top 
quality food and drink alongside an exciting music programme in a unique space of a redeveloped railway station.
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="HackneyEmpires.jpg" alt="empireatnight" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackneyempire.co.uk/">Hackney Empire</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney Empire</u>
<br>
Today, it's a much-loved East End institution whose pantos have become the stuff of legend. High art does feature 
(the English Touring Opera presented Mozart's 'The Magic Flute' in 2009) as does issue-heavy theatre, often with an 
emphasis on class and multiculturalism. But the focus tends to be on fun: comedy, children's theatre and music all 
featuring large on its programme. </p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="museum.jpg" alt="musuem" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://hackney.gov.uk/museum">Hackney Museum</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney Museum</u>
<br>
Less known than it should be, The Hackney Museum is a great example of diversity among the local community as many 
of its exhibits tell the story of how people from all over the world have made London their home. Star exhibits 
include the ‘Hackney Hoard’, a collection of double eagle coins unearthed in a Hackney garden, a propaganda sheet 
from Nazi Germany and a sculpture made by a child from Sierra Leone.
</p>
</div></div>

<div class="im-txt-container">
  <div class="overlay-container">
<img src="picturehouse.jpg" alt="picturehouse" class="overlay-image">
<div class="overlay">
  <div class="overlay-text"><a href="https://www.picturehouses.com/cinema/hackney-picturehouse">Hackney Picturehouse</a></div>
</div>
</div>
<div class="text-box">
<p class="solid">
<u>Hackney Picturehouse</u>
<br>
These days it's impossible to imagine Hackney without this four-screen branch of the Picturehouse chain, opened in 2011. 
The buzzy ground-floor bar/café serves good burgers, and bang-on programming mixes top-of-the-range mainstream with artier 
films. On the top floor, the Hackney Attic is home to music quizzes, open-mic nights and other live events.
</p>
</div></div>

<br>
 
  <script src="index.js"></script>
  </body>
  
</main>
 

<div class="long-line"></div>   
<!-- Footer with navagation links -->
  <footer >
      <nav>
          <ul>
            <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
          <br>
          <br>

          <div class="whitelong-line"></div>  
          
        <p class="footertext"> © 2020 <a href="home.html"><img src="logo.png" alt="hoti" class="footerlogo"></p>
  </footer>
</html> 