<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Hackney on the Inside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="icon" href="hoti favicon.png" type="image/gif" sizes="32x32">
 </head>


 <!-- Navagation and Solgans -->


 <div id="banner">
 <a href="home.html"><img src="logo.png" alt="hoti" class="logo">

    <nav>
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </nav>
 </div>
<div id="banner2"><b>The best guide to Hackney!</b></div>
<div id="banner3"><b>Food</b></div>
    



 <main>

<br>

<div class="long-line"></div>

 <img src="boxparkshoreditch.webp" alt="boxpark" class="header-image">
 
 <img src="diningroom.jpg" alt="diningroom" class="header-image">
 
  
<br>
 <!-- All text -->
 <body>

  <img src="pub.jpg" alt="" class="image-container2">

   <br>

  <p class="title">The Best Food in Hackney</p>
 
  <div class="short-line"></div>



  <div class="im-txt-container">
   <div class="overlay-container">
    <img src="oslo.jpg" alt="oslo" class="overlay-image">
    <div class="overlay">
      <div class="overlay-text"><a href="http://oslohackney.com/">Oslo</a></div>
    </div>
    </div>
  <div class="text-box">
  <p class="solid">
  <u>Oslo, E8</u>
  <br>
  Oslo, a restaurant and live music venue located in the old Hackney Central train station, but it’s not just another new, 
  live music skanky pub, oh no this place is the dogs bollocks. Downstairs in the restaurant the decor is pretty swish with cool 
  lighting, wooden tables and plenty of space. The Hackney fave has also re-vamped its weekend brunch menu, with eggs, waffles and sharing platters of Nordic treats.
  </p>
  </div></div>


  <div class="im-txt-container">
   <div class="overlay-container">
  <img src="marestreetmarket.jpg" alt="msm" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="http://marestreetmarket.com/#mare-street-market">Mare Street Market</a></div>
  </div>
  </div>
  <div class="text-box">
  <p class="solid">
    <u>Mare Street Market, E8</u>
    <br>
    Mare Street Market: a restaurant, café, wine bar and deli where you can record a podcast, 
    buy a plant and shop for antique furniture. 
    The Open Kitchen - it’s a big food hall-style dining room, vibey and beautiful, with communal tables, and greenery everywhere you look. The menu has something for everyone: burgers, salads, 
    wood-fired pizza and loads of hearty, vegetarian-friendly options.
  </p>
  </div></div>

  <div class="im-txt-container">
    <div class="overlay-container">
  <img src="pandb.jpg" alt="patty" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="https://www.pattyandbun.co.uk/">Patty & Bun</a></div>
  </div>
  </div>
  <div class="text-box">
  <p class="solid">
    <u>Patty & Bun, E8</u>
    <br>
    The set-up is the usual – grungy urban interiors, head-nodding playlists – and the burgers are as good as 
    they were when P&B first arrived on the scene. My flavoursome Jose Jose chilli number – dripping with cheese 
    and squashed into a toasted brioche bun – was polished off in minutes.Consider yourself lucky, Hackney: you couldn’t 
    have asked for a better addition to the neighbourhood.
  </p>
  </div></div>

  <div class="im-txt-container">
    <div class="overlay-container">
 <img src="sutton.jpg" alt="suttonsons" class="overlay-image">
 <div class="overlay">
   <div class="overlay-text"><a href="https://www.pattyandbun.co.uk/">Sutton & Sons</a></div>
 </div>
 </div>
  <div class="text-box">
  <p class="solid">
    <u>Sutton & Sons, N16/E8</u>
    <br>
    It’s true: fish-and-chip gurus Sutton and Sons have made the menu at their second Graham Road location 100 percent vegan. 
    It still looks like a cosy, classic chippy, but it’s anything but traditional. The batter, by the way, was great – crisp, but mercifully light – 
    and it was a nice touch to offer items without it. And if kooky fish-free-fish isn’t your bag, there are plant-based burgers, pies and sausages galore.
  </p>
 </div></div>

 <div class="im-txt-container">
  <div class="overlay-container">
 <img src="temple.jpg" alt="temple" class="overlay-image">
 <div class="overlay">
   <div class="overlay-text"><a href="http://templeofseitan.co.uk/">Temple of Hackney</a></div>
 </div>
 </div>
  <div class="text-box">
  <p class="solid">
    <u>Temple of Hackney, E9</u>
    <br>
    ‘Vegan chicken shop’, This is the sequel to a street stall called Temple of Seitan – 
    seitan being a meaty vegan substance made of wheat gluten. The menu on the wall lists seitan served in various ways, 
    plus gluten-free soya nuggets and vegan sides. If you’ve never tried seitan, 
    it’s tougher than tofu, and chewier and less stringy than your average chicken wing – and of course bone-free. 
  </p>
 </div></div>

 <div class="im-txt-container">
  <div class="overlay-container">
  <img src="bakehouse.jpg" alt="bake" class="overlay-image">
  <div class="overlay">
    <div class="overlay-text"><a href="https://e5bakehouse.com/">E5 Bakehouse</a></div>
  </div>
  </div>
   <div class="text-box">
   <p class="solid">
     <u>E5 Bakehouse, E8</u>
     <br>
     Some of London’s hottest kitchens get their breads from Ben MacKinnon's tiny bakehouse in the arches beneath London Fields station. 
     You can also use the place as a café drop-in for (organic) breakfast or lunch during the week. On Saturdays, 
     they go down the brunch route with sausage rolls, spanakopita and suchlike, while Sunday means sourdough pizzas straight from the oven. 
     Come here for coffee and cake too. 
   </p>
  </div></div>

 
  <script src="index.js"></script>
  </body>
  
</main>

<div class="long-line"></div>   
<!-- Footer with navagation links -->
  <footer >
      <nav>
          <ul>
            <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
          <br>
          <br>

          <div class="whitelong-line"></div>  
          
        <p class="footertext"> © 2020 <a href="home.html"><img src="logo.png" alt="hoti" class="footerlogo"></p>
  </footer>
</html> 