<!DOCTYPE html>
<html lang="en">

 <head>
  <title>Hackney on the Inside</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">  
  <link rel="icon" href="hoti favicon.png" type="image/gif" sizes="32x32">
 </head>


 <!-- Navagation and Solgans -->


 <div id="banner">
 <a href="home.html"><img src="logo.png" alt="hoti" class="logo">

    <nav>
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="events.html">Events</a></li>
          <li> <a href="food.html">Food</a></li>
          <li> <a href="bars.html">Bars</a></li>
          <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
        
        </ul>
    
    </nav>
 </div>
<div id="banner2">The best guide to Hackney!</div>
<div id="banner3">Home</div>
    



 <main>
   <br>
  <div class="long-line"></div>


 <!-- Slideshow container -->
 <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="dalstonjunction.jpg" style="width:100%" class="hackneypics">
      <div class="text">Dalston Junction Mural</div>
    </div>
  
    <div class="mySlides fade">
      <img src="hackneycanals.jpg" style="width:100%" class="hackneypics">
      <div class="text">Hackney Canals</div>
    </div>

    <div class="mySlides fade">
      <img src="shoreditchalley.jpg" style="width:100%" class="hackneypics">
      <div class="text">Shoreditch</div>
    </div>

    <div class="mySlides fade">
      <img src="hackneyempire.jpg" style="width:100%" class="hackneypics">
      <div class="text">Hackney Empire</div>
    </div>
  
    <br>
  
  <!-- The dots/circles
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div> -->

  
 <!-- All text -->
 <body>
   <p class="title-main">The Ulimate Hackney Area Guide</p>

   <div class="short-line-home"></div>

   <div class="text-box-home">
  
  <p class="solid">
  
    For the scene that sums up Hackney today, just visit London Fields on any sunny weekend. It seems as if the whole world has decamped to this triangular patch of grass, firing up disposable BBQs, chucking frisbees around, parading their dogs, and drinking endless cans of cider. Some people may have shunned London Fields due to it’s over-popularity but it’s still about as east London as it gets here.
    <br><br>
    At the southern end of London Fields is one of the city’s best streets, Broadway Market. Here you’ll find some classic pubs, The Cat and Mutton and the Dove, as well as shops, cafes, and restaurants. And on Saturday there’s the incredible – if incredibly busy – food market which is always worth a visit.
    <br><br>
    There’s plenty more to discover around around the neighbourhood including the amazing Empire theatre and Picturehouse cinema, Hackney City Farm, and The Museum of Childhood.
   </p>
  </div>

    <img src="saxguy.jpg" alt="" class="image-container">
  </div>








  <script src="index.js"></script>
  </body>
</main>

<div class="long-line"></div>   
<!-- Footer with navagation links -->
  <footer >
      <nav>
          <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="events.html">Events</a></li>
            <li> <a href="food.html">Food</a></li>
            <li> <a href="bars.html">Bars</a></li>
            <li> <a href="bestbits.html">Hackney's Best Bits</a></li>
            <li> <a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
          <br>
          <br>

          <div class="whitelong-line"></div>  
          
        <p class="footertext"> © 2020 <a href="home.html"><img src="logo.png" alt="hoti" class="footerlogo"></p>
  </footer>
</html> 