    
   
   /* Head of site  */
      /* Main nav bar, for logo and the links*/
       #banner {
        height: 220px;
        text-align: center;
        font-size: 15px;
        background-color:#000000;
        overflow: hidden;
        position: fixed;
        top: 0px; 
        width: 100%;
       }

       /* 1st bar, for the slogan 'The best guide to Hackney!' */
       #banner2 {
        padding: 5px; 
        text-align: center;
        font-size: 15px;
        color:#000000;
        background-color:#ff1616;
        font-variant: small-caps;
        font-weight: bolder;
        margin-top: 220px; 
       }
       
       /* 2nd bar, for page titles */
       #banner3 {
        padding: 5px; 
        font-size: 12px;
        text-align: center;
        color:rgb(255, 255, 255);
        background-color:#252525;
        font-variant: small-caps;
        margin-top: 0px; 
        
       }

       /* Hackney on the inside logo */
       .logo{
        width: 300px;
        height: 250px;
        margin-top: -50px;
        margin-bottom: -50px;
        
       }

       .footerlogo{
        width: 150px;
        height: 125px;
        margin-top: -50px;
        margin-bottom: -50px;
        text-align: left;
        }
    

    

      /* Footer section */
      footer {
        padding: 30px; 
        text-align: center;
        background-color:rgb(6, 6, 6);
        border-top: 2px solid #ff1616;
        font-variant: small-caps;
       }

       .footertext{
        font-variant: small-caps;
        color: white;
       }

       * {
        padding: 0;
        margin:0;
        box-sizing: border;
       }
      



       /* START of navagation links*/

       nav {
        float:0; 
        padding:0;
       }
    
       nav ul {
        margin: 0;
        overflow: hidden;
        padding: 0;
       }  
      
       nav ul li{
         margin:20px;
       }
  
       li{
         display: inline;
       }
  
       li a{
        padding:0 px;
        float: 0;
       }

       nav ul li a{

        font-variant: small-caps;
        color:rgb(255, 255, 255);
        text-decoration:none ;
        font-size: 18 px;
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        
       }
    
       nav ul li a:hover{
    
          color:#ff0000;
          text-decoration:underline;
       }

       /* END of navagation links */





       /* Main, body and textboxes */

       main {
        background-color:rgb(255, 255, 255) ;
        padding:0;
        margin:0; 
        padding-bottom: 50px;
        margin-top: 0px; 
        overflow: hidden;
        }

        p{
          font-family: didot;
          padding: 10px;
        }

        p.solid {
          border-style: solid;
         }

         .title{
          font-size: 30px;
          font-weight: bold;
         }
         

         br{
         padding: 10px;
         }

        .text-container{
          width: 450px;
          height: auto;
          margin: 20px;
          border: 2px #000000;
          float: left;
        }

        .image-container{
          width: 450px;
          margin: 20px;
          height: 500px
          float: right;
        }

        .header-image{
          width: 450px;
          height: 500px;
          margin-top: 20px;
          text-align: center;
        }


        /* lines for text decoration */
        .short-line {
          border: 1px solid rgb(0, 0, 0);
          width: 500px;
        }

        .long-line {
          border: 1px solid rgb(0, 0, 0);
          width: 95%;
          margin-left: 30px;
          margin-right: 30px;
          text-align: center;
          margin-bottom: 20px;
        }
        
        .whitelong-line {
          border: 1px solid rgb(255, 255, 255);
          width: 95%;
          margin-left: 30px;
          margin-right: 30px;
          text-align: center;
          margin-bottom: 20px;
        }




         /* Screen size */
          div.content {
          margin-left: 25%;
          padding: 1px 16px;
          height: 1000px;
         }

         @media screen and (max-width: 900px) {
          ul.topnav {
          width: 100%;
          height: auto;
          position: relative;
        }
        ul.topnav li a {
          float: left;
          padding: 15px;
        }
        
        div.content {
            margin-left: 0;
        }
        }

         @media screen and (max-width: 700px) {
         ul.topnav li a {
           text-align: center;
           float: none;
         }
        } 




        /*Carousel in home page*/

        /* Slideshow container */
        .slideshow-container {
           max-width: 1000px;
           margin: auto;
           margin-top: 20px;
         }

         .mySlides {
          display: none;
        }

         /* Captions */
         .text {
          color: #000000;
          font-size: 15px;
          padding: -5px 12px;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

         /* The dots */
         .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          text-align: center;
        }

        .active, .dot:hover {
          background-color: #f50000;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 5s;
          animation-name: fade;
          animation-duration: 5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        
        /* Images for carousel  */
        .hackneypics{
          width: 350px;
          height: 550px;
        }




  



